MainWindow.xaml

<Window x:Class="REPORTE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REPORTE_WPF"
        mc:Ignorable="d"
        Title="PDV - Reporte de Proveedores" Height="461" Width="900">

    <Grid x:Name="frm_main" Margin="0,0,0,-6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="50,25,50,10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="lbl_proveedores" 
                    Content="Poveedores:" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Grid.Column="0"
                    />

                <ComboBox 
                    x:Name="cb_proveedores"
                    VerticalAlignment="Top"
                    SelectionChanged="cb_proveedores_SelectionChanged" 
                    SelectedIndex="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding nombre}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="50,0,50,10" Grid.Row="1" HorizontalAlignment="Center">
                <Label 
                    x:Name="lbl_desde" 
                    Content="Desde"
                    VerticalAlignment="Center"
                    Margin="0,0, 30, 0"
                    />
                <DatePicker 
                    x:Name="dp_desde"
                    VerticalAlignment="Center"
                    Margin="0,0,50,0"
                    SelectedDateChanged="DPDesde_SelectedDateChanged"
                    />
                <Label 
                    x:Name="lbl_hasta"
                    Content="Hasta" Margin="0,0,30,0"
                    VerticalAlignment="Center"
                    />
                <DatePicker 
                    x:Name="dp_hasta"
                    HorizontalAlignment="Center"
                    Margin="0,0,50,0"
                    SelectedDateChanged="DPHasta_SelectedDateChanged"
                    />
            </StackPanel>
            <CheckBox 
                x:Name="cb_filtrar"
                Content="Filtrar por fecha"
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Center" 
                Checked="CheckBox_Checked" 
                Unchecked="CheckBox_Unchecked" 
                />




            <Grid Margin="0,0,0,0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lbl_buscar" Content="Buscar (Código o nombre):" Grid.Row="0" Margin="10, 10,0,0" />
                    <TextBox 
                        x:Name="tb_buscarProd" 
                        Grid.Row="1" 
                        HorizontalAlignment="Stretch" 
                        Margin="10,0,10,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Width="Auto" 
                        TextChanged="tb_buscarProd_TextChanged" FontSize="16"
                        />

                    <ListBox x:Name="lb_prod_proov" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,37" Grid.Row="2" SelectionChanged="lb_prod_proov_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding nombre}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>

                <!--<ListView x:Name="lv_movimientos" Margin="0,10,10,37" DockPanel.Dock="Top" Grid.Column="1" HorizontalAlignment="Stretch" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>

                        <GridView>

                            <GridViewColumn x:Name="clm_fecha" Header="Fecha" DisplayMemberBinding="{Binding fecha, StringFormat=dd/MM/yyyy HH:mm}" />
                            <GridViewColumn x:Name="clm_idProd" Header="Producto" DisplayMemberBinding="{Binding producto}"  />
                            <GridViewColumn x:Name="clm_codigo" Header="Código" DisplayMemberBinding="{Binding codigo}"  />
                            <GridViewColumn x:Name="clm_descripcion" Header="Movimiento" DisplayMemberBinding="{Binding descripcion}"  />
                            <GridViewColumn x:Name="clm_cantidad" Header="Cantidad" DisplayMemberBinding="{Binding cantidad}"  />
                            <GridViewColumn x:Name="clm_costoUnitario" Header="Costo Unitario" DisplayMemberBinding="{Binding costoUnitario}"  />
                            <GridViewColumn x:Name="clm_total" Header="Total" DisplayMemberBinding="{Binding total}"  />
                        </GridView>
                    </ListView.View>

                </ListView>-->

                <DataGrid x:Name="dg_historial" Margin="0,10,10,37" Grid.Column="1" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding fecha, StringFormat=dd/MM/yyyy HH:mm}" />
                        <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding producto}" />
                        <DataGridTextColumn Header="Código" Width="*" Binding="{Binding codigo}" />
                        <DataGridTextColumn Header="Costo Unitario" Width="*" Binding="{Binding fecha}" />
                        <DataGridTextColumn Header="Tipo de Movimiento" Width="*" Binding="{Binding descripcion}" />

                        <DataGridTextColumn Header="  " Binding="{Binding tmovimiento}" Width="auto" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Entrada">
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="Salida">
                                            <Setter Property="Background" Value="LightSteelBlue"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding cantidad}" />
                        <DataGridTextColumn Header="Total" Width="*" Binding="{Binding total}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
